{
  "name": "awesome-pid",
  "version": "1.0.0",
  "description": "A PID controller with built-in looping functionality.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkim89/awesome-pid.git"
  },
  "keywords": [
    "PID",
    "robotics",
    "automation",
    "proportional-integral-derivative"
  ],
  "author": "David Kim <pvdavidkim@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkim89/awesome-pid/issues"
  },
  "homepage": "https://github.com/dkim89/awesome-pid#readme",
  "dependencies": {
    "temporal": "^0.5.0"
  }
}
